// .{
//     // This is the default name used by packages depending on this one. For
//     // example, when a user runs `zig fetch --save <url>`, this field is used
//     // as the key in the `dependencies` table. Although the user can choose a
//     // different name, most users will stick with this provided value.
//     //
//     // It is redundant to include "zig" in this name because it is already
//     // within the Zig package namespace.
//     .name = "tiny_car",
//
//     // This is a [Semantic Version](https://semver.org/).
//     // In a future version of Zig it will be used for package deduplication.
//     .version = "0.0.0",
//
//     // This field is optional.
//     // This is currently advisory only; Zig does not yet do anything
//     // with this value.
//     //.minimum_zig_version = "0.11.0",
//
//     // This field is optional.
//     // Each dependency must either provide a `url` and `hash`, or a `path`.
//     // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
//     // Once all dependencies are fetched, `zig build` no longer requires
//     // internet connectivity.
//     .dependencies = .{
//         .@"raylib-zig" = .{
//             .url = "https://github.com/Not-Nik/raylib-zig/archive/2176d37bcc83af8acdabf4f8ce51fd93060f15b2.tar.gz",
//             .hash = "1220275ac250aa893dd60d479de6e65002cebd74d6e2e062a2414c5e6e93c99f53cc",
//         },
//     },
//     .paths = .{
//         "build.zig",
//         "build.zig.zon",
//         "src",
//         // For example...
//         //"LICENSE",
//         //"README.md",
//     },
//
// }
.{
    .name = "tiny_car",
    .version = "0.0.1",
    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/9764fef26260e6fcf671ddffb230360cc1efa1f8.zip",
            .hash = "122030fd760f612ca204c0c4294b9cb207dd98aef8a859e4967092f44fd0ec187516",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
        "resources",
    },
}
